@import "reset.css";
body {
  min-width: 1010px;
  overflow-y: auto;
}

a {
  cursor: pointer
}

body::-webkit-scrollbar {
  width: 5px;
  height: 3px;
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color: #ef7d58;
  border-radius: 100px;
}

sidebar::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}

sidebar::-webkit-scrollbar-thumb {
  background-color: #ef7d58;
  border-radius: 100px;
}

header {
  z-index: 5;
  position: fixed;
  top: 0;
  width: 100%;
  height: 45px;
  background-color: #2f3649;
}

.top_item {
  float: right;
  color: #1b2235;
  padding: 15px;
}

.top_item a {
  font-size: 12px;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
  color: #b5b9c4;
}

.top_item a:hover {
  border-bottom: 1px dotted #b5b9c4;
}

.top_profile {
  color: white;
  float: right;
  width: 158px;
  background-color: #16A3F9;
  height: 45px;
  float: right;
}

.top_profile a {
  float: left;
  text-decoration: none;
  color: inherit;
  margin-top: 17px;
  font-size: 12px;
}

.top_profile a:hover {
  border-bottom: 1px dotted white;
}

.avatar {
  border: 1px solid white;
  float: left;
  width: 30px;
  height: 30px;
  margin-top: 7px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
  background-image: url("/images/avatar.png");
  background-size: contain;
}

.top_arrow {
  cursor: pointer;
  height: 12px;
  width: 12px;
  float: right;
  margin-right: 22px;
  margin-top: 18px;
  margin-left: 10px;
  background-image: url("/images/arrow.png");
  background-size: contain;
}

sidebar {
  z-index: 5;
  font-size: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  top: 45px;
  left: 0;
  bottom: 45px;
  position: fixed;
  background-color: #1f2638;
  width: 200px;
  max-height: 100%;
  clear: both;
}

.side {
  border-bottom: 5px solid #1b1d2a;
  width: 100%;
}

.add_book {
  margin-top: 36px;
  margin-bottom: 35px;
  background-color: #ef7d58;
  border-radius: 5px;
  margin-left: 18px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  padding-left: 35px;
  border: none;
  text-decoration: none;
  display: block;
  cursor: pointer;
  width: 160px;
  height: 44px;
}

.add_book:hover {
  filter: brightness(1.2);
}

.plus {
  font-weight: bold;
  font-size: 23px;
  margin-right: 10px;
  margin-top: -6px;
  margin-left: -33px;
  position: absolute;
}

.side_menu {
  padding-top: 3px;
  padding-bottom: 12px;
}

.side_menu a {
  text-decoration: none;
  color: #b5b9c4;
  width: 91%;
  display: block;
  padding: 13px;
}

.side_menu a:hover {
  text-decoration: underline;
}

.activeFilter {
  background-color: rgb(149, 182, 213);
  padding: 3px 10px;
  border-radius: 30px;
  color: white !important;
}

.activeFilter:hover {
  border-bottom: none !important;
}

.menu_pic {
  float: left;
  margin-right: 10px;
  margin-left: 6px;
  width: 16px;
  height: 16px;
}

.reading_pic {
  background-image: url("/images/book.png");
  background-size: contain;
}

.buy_pic {
  background-image: url("/images/buy.png");
  background-size: contain;
}

.browse_pic {
  background-image: url("/images/browse.png");
  background-size: contain;
}

.favourite_pic {
  background-image: url("/images/fav.png");
  background-size: contain;
}

.wishlist_pic {
  background-image: url("/images/wishlist.png");
  background-size: contain;
}

.history_pic {
  background-image: url("/images/history.png");
  background-size: contain;
  width: 13px;
  height: 13px;
  margin-left: 10px;
  float: left;
}

.select_item {
  color: white !important;
  background-color: #16A3F9;
}

.select_item:hover {
  text-decoration: none !important;
}

.select_item .menu_pic {
  -webkit-filter: contrast(200%);
  -o-filter: contrast(200%);
  -moz-filter: contrast(200%);
  -ms-filter: contrast(200%);
  filter: contrast(200%);
}

.side_categories {
  padding-top: 30px;
}

.side_categories a:hover {
  text-decoration: underline;
}

.side_categories li {
  cursor: pointer;
  margin-left: 40px;
  list-style-type: disc;
  margin-bottom: 26px;
}

.side_categories li span {
  color: #b5b9c4;
}

.history_msg {
  color: #b5b9c4;
  padding: 10px;
  font-size: 14px;
}

.history_text {
  margin-top: -5px;
  font-size: 11px;
  line-height: 1.5;
  margin-left: 36px;
  margin-bottom: 20px;
}

#history_msgs {
  padding-top: 30px;
}

.noborder {
  border: none;
}

.history_text p {
  margin-bottom: 10px;
}

.history_text span {
  font-family: monospace;
}

footer:before {
  height: 45px;
  content: "";
  clear: both;
}

footer {
  position: fixed;
  bottom: 0;
  min-width: 400px;
  width: 100%;
  height: 45px;
  background-color: #2f3649;
}

footer a {
  float: right;
  width: 70px;
  height: 100%;
  display: block;
  cursor: pointer;
}

a#help_button {
  background-position: center;
  background-color: #1f2638;
  width: 55px;
}

a#settings_button {
  background-position: center;
  background-color: #16A3F9;
  width: 55px;
}

a#help_button div {
  background-image: url("/images/help.png");
  background-size: contain;
  width: 13px;
  height: 13px;
  margin-left: 20px;
  margin-top: 17px;
}

a#settings_button div {
  background-image: url("/images/settings.png");
  background-size: contain;
  width: 16px;
  height: 16px;
  margin-left: 20px;
  margin-top: 15px;
}

#content {
  margin-left: 200px;
  margin-top: 45px;
  background-color: white;
  max-height: 100%;
}

#books {
  padding-left: 10px;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  clear: both;
}

#books h2 {
  color: #3f435e;
  font-size: 24px;
  margin: 25px;
}

#books:after {
  clear: both;
  content: "";
  display: block;
}

.head_content {
  background-color: #eef1f8;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e4e7ee;
  color: #3f435e;
}

.head_content h1 {
  font-size: 23px;
}

.head_content ul li {
  display: inline-block;
  margin-right: 20px;
}

.head_content ul li a {
  color: #73818e;
  text-decoration: none;
  font-size: 12px
}

.head_content ul li a:hover {
  border-bottom: 1px dotted #95b6d5;
}

.search_box {
  float: right;
  height: 20px;
  border-radius: 20px;
  padding: 5px 20px;
  width: 355px;
  border: 1px solid #d1d4d9;
  margin-right: 23px;
  margin-top: -25px;
  background-image: url("/images/search.png");
  background-size: 20px;
  background-position-y: center;
  background-position-x: 365px;
  background-repeat: no-repeat;
}

.book {
  cursor: pointer;
  margin-bottom: 17px;
  margin-left: 5px;
  padding: 10px 0;
  clear: both;
  width: 207px;
  overflow: hidden;
  text-overflow: clip;
}

.book_pic img {
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.book_title {
  color: #3a3a4a;
  margin-top: 7px;
  font-size: 90%;
  font-weight: bold;
  margin-left: 5px;
}

.book_title:hover {
  text-decoration: underline;
}

.book_author {
  font-family: monospace;
  font-weight: 100;
  margin-top: 5px;
  color: #afb3bf;
  font-size: 75%;
  margin-left: 7px;
}

.book_author:before {
  content: "by ";
}

.stars {
  width: 75px;
  margin-top: 7px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  margin-left: 5px;
  margin-top: 13px;
}

.stars:after {
  clear: both;
  content: "";
  display: block;
}

.stars__star {
  float: left;
  width: 15px;
  height: 15px;
  z-index: -1;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.stars__star--zero {
  background-image: url("/images/star0.png");
}

.stars__star--half {
  background-image: url("/images/star1.png");
}

.stars__star--full {
  background-image: url("/images/star2.png");
}

.clearfix {
  clear: both;
}

.stars__star:hover {
  background-image: url("/images/h_star.png");
}

.stars__star:hover~.stars__star {
  background-image: url("/images/h_star.png");
}

.popup {
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}
.popup_inner {
  padding: 20px;
  border-radius: 7px;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: white;
  overflow: auto;
  min-width: 490px;
  z-index: 10;
  overflow-x: hidden;
}

.popup_inner::-webkit-scrollbar {
  width: 5px;
  height: 3px;
  background-color: white;
}

.popup_inner::-webkit-scrollbar-thumb {
  background-color: #ef7d58;
  border-radius: 100px;
}

#preview {
  max-width: 50%;
  max-height: 50%;
  margin: 5px auto;
}

.popup_inner h2 {
  background: #eef1f8;
  color: #3f435e;
  border-bottom: 2px solid #e4e7ee;
  text-align: left;
  left: 0;
  font-size: 23px;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px;
}

.popup_inner form {
  margin-top: 55px;
  line-height: 1.5;
}

.popup_inner input[type="text"] {
  display: block;
  width: 90%;
  border-radius: 5px;
  font-size: 16px;
  height: 20px;
  border-radius: 20px;
  padding: 5px 20px;
  border: 1px solid #d1d4d9;
}

.popup_inner button,
.popup_inner input[type="submit"] {
  padding: 10px;
  background: #16A3F9;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin: 0 10px;
  border-radius: 5px;
}

.popup_inner input[type="submit"] {
  background-color: #ef7d58;
}

.popup_inner button:hover,
.popup_inner input[type="submit"]:hover {
  filter: brightness(1.2);
}

.popup_inner .buttons {
  margin: 0 auto;
  width: 340px;
}

.popup_inner label {
  display: block;
}
